\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BLOCK CHAIN TECHNOLOGY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Chain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miners}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De-Centralized Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INDUSTRY IMPLEMENTATIONS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION AND CONCLUSION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purchasing Coins}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Items}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Purchasing Item}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block Chain}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References }{11}}
